{
  "name": "juelle-hair-backend",
  "version": "0.1.0",
  "description": "Backend API for Juelle Hair Ghana e-commerce platform",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "node_modules/.bin/nest build",
    "build:docker": "./build-and-push.sh",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main.js",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:seed": "ts-node prisma/seed.ts",
    "prisma:seed:full": "ts-node prisma/seed-comprehensive.ts",
    "prisma:seed:shipping": "ts-node prisma/seed-shipping.ts",
    "prisma:seed:reviews": "ts-node prisma/seed-reviews.ts",
    "prisma:verify:reviews": "ts-node prisma/verify-reviews.ts",
    "prisma:migrate:review": "ts-node prisma/migrate-review.ts",
    "prisma:verify:migrated": "ts-node prisma/verify-migrated-review.ts",
    "scrape:products": "ts-node scripts/scrape-products.ts",
    "scrape:variations": "ts-node scripts/scrape-variations.ts",
    "populate:attributes": "ts-node scripts/populate-attributes.ts",
    "verify:products": "ts-node scripts/verify-products.ts",
    "update:variant-images": "ts-node scripts/update-variant-images.ts",
    "migrate:product-images": "ts-node scripts/migrate-product-images.ts",
    "seed:products": "ts-node prisma/seed-products.ts",
    "migrate:from-images": "ts-node scripts/migrate-products-from-images.ts",
    "import:products": "ts-node scripts/import-products-from-json.ts",
    "categorize:products": "ts-node scripts/categorize-products.ts",
    "setup:features": "ts-node scripts/setup-all-features.ts",
    "setup:collections-reviews-social": "ts-node scripts/setup-collections-reviews-social.ts",
    "fix:collection-images": "ts-node scripts/fix-collection-images-and-products.ts",
    "verify:users": "ts-node scripts/verify-users.ts",
    "create:users": "ts-node scripts/create-complete-users.ts",
    "update:flash-sale": "ts-node scripts/update-flash-sale-products.ts",
    "check:variants": "ts-node scripts/check-product-variants.ts",
    "migrate:variants": "ts-node scripts/migrate-variants-from-attributes.ts",
    "create:variants": "ts-node scripts/create-variants-from-admin-attributes.ts",
    "setup:attributes": "ts-node scripts/setup-product-attributes.ts",
    "remove:variants": "ts-node scripts/remove-auto-variants.ts",
    "match:variations": "ts-node scripts/match-products-to-variations.ts",
    "fix:variations": "ts-node scripts/fix-existing-variations.ts",
    "populate:blogs": "ts-node scripts/populate-blogs.ts",
    "check:collections": "ts-node scripts/check-collection-images.ts",
    "populate:banners": "ts-node scripts/populate-banners.ts",
    "deploy:all": "bash scripts/deploy-all-to-production.sh",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@nestjs-modules/mailer": "^2.0.2",
    "@nestjs/axios": "^3.1.3",
    "@nestjs/common": "^10.3.0",
    "@nestjs/config": "^3.1.1",
    "@nestjs/core": "^10.3.0",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.3.0",
    "@nestjs/schedule": "^4.0.0",
    "@prisma/client": "^5.9.0",
    "@types/nodemailer": "^7.0.4",
    "@types/xml2js": "^0.4.14",
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "cheerio": "^1.1.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "handlebars": "^4.7.8",
    "jsdom": "^26.1.0",
    "nodemailer": "^7.0.11",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.2.1",
    "rxjs": "^7.8.1",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.2.1",
    "@nestjs/schematics": "^10.0.3",
    "@nestjs/testing": "^10.3.0",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.11.0",
    "@types/passport-jwt": "^4.0.0",
    "@types/passport-local": "^1.0.38",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "jest": "^29.7.0",
    "prettier": "^3.2.4",
    "prisma": "^5.9.0",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
